{
  "permissions": {
    "allow": [
      "Read(//Users/jonathanpayne/projects/ocl/oclapi2/core/services/auth/**)",
      "Read(//Users/jonathanpayne/projects/ocl/oclapi2/core/**)",
      "WebFetch(domain:gitea.lab.jpayne.me)",
      "Read(//private/tmp/**)",
      "Bash(gh api:*)",
      "Bash(gh project:*)",
      "Bash(gh issue:*)",
      "Bash(gh label:*)",
      "Bash(gh milestone:*)",
      "Bash(python3 -c \"import json,sys; [print\\(f[''''name'''']\\) for f in json.loads\\(sys.stdin.read\\(\\)\\)]\")",
      "Bash(python3 -c \"import json,sys; data=json.loads\\(sys.stdin.read\\(\\)\\); [print\\(f''''{p[name]} \\(#{p[number]}\\)''''\\) for p in data]\")",
      "Bash(gh search:*)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''/Users/jonathanpayne/projects/ocl/ocl-workspace/data/ocl-issues-closed-20260319.json''\\)\\); print\\(f''{len\\(d\\)} closed issues exported''\\)\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python3 -c \":*)",
      "Bash(python3:*)",
      "Bash(/tmp/project_issues.txt:*)",
      "Read(//tmp/**)",
      "WebFetch(domain:api.qa.openconceptlab.org)",
      "WebFetch(domain:app.qa.openconceptlab.org)",
      "Bash(gh pr:*)",
      "Bash(~/projects/ocl/ocl-cli/.venv/bin/ocl --help)",
      "Bash(~/projects/ocl/ocl-cli/.venv/bin/ocl repo:*)",
      "Bash(~/projects/ocl/ocl-cli/.venv/bin/ocl -j repo get CIEL CIEL --version v2026-03-23)",
      "Bash(git rm:*)",
      "Bash(git push:*)",
      "Bash(for sha:*)",
      "Bash(do echo:*)",
      "Bash(done)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''''Total:'''', d[''''metadata''''][''''total_issues'''']\\); print\\(''''Issues:'''', [i[''''number''''] for i in d[''''issues''''][:10]], ''''...''''\\)\")",
      "Bash(find /Users/jonathanpayne/projects/ocl/ocl-workspace/reports -name *.csv -o -name *.md)",
      "Read(//Users/jonathanpayne/projects/ocl/ocl-workspace/**)",
      "Bash(grep -r \"$match\" /Users/jonathanpayne/projects/ocl/oclapi2 --include=\"*.py\")",
      "Bash(grep -r \"$match\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/source --include=\"*.md\" --include=\"*.rst\")",
      "Bash(grep -n \"$match\" /Users/jonathanpayne/projects/ocl/oclapi2/core/urls.py)",
      "Bash(grep -l \"match\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/source/oclapi/apireference/*.md)",
      "Bash(grep -n \"$match\\\\|MetadataToConceptsListView\" core/concepts/tests/tests.py)",
      "Bash(xargs grep:*)",
      "Bash(grep -A 5 -B 5 \"$match\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/notebooks/ocl-local-setup-advanced.ipynb)",
      "Bash(git -C /Users/jonathanpayne/projects/ocl/ocl-docs log --oneline -20 -- docs/source/oclapi/apireference/match.md)",
      "Bash(grep -r \"concepts/$match\" /Users/jonathanpayne/projects/ocl/oclapi2 --include=\"*.py\")",
      "Bash(git -C /Users/jonathanpayne/projects/ocl/ocl-docs remote -v)",
      "Bash(ls -la /Users/jonathanpayne/projects/ocl/oclapi2/*.md)",
      "Bash(find /Users/jonathanpayne/projects/ocl/oclapi2 -type f -name \"*.py\" -exec grep -l \"swagger_auto_schema.*manual_parameters\\\\|request_body\" {})",
      "Bash(.venv/bin/ocl repo:*)",
      "Bash(.venv/bin/ocl -d repo list --custom-validation-schema OpenMRS --type source --limit 5)",
      "Bash(.venv/bin/ocl -d repo list --custom-validation-schema OpenMRS --updated-since 2025-09-27 --all-versions --json --limit 5)",
      "Bash(.venv/bin/ocl -j -d repo list --custom-validation-schema OpenMRS --updated-since 2025-09-27 --all-versions --limit 5)",
      "Bash(.venv/bin/ocl -j repo list --custom-validation-schema OpenMRS --updated-since 2025-09-27 --all-versions --limit 1000)",
      "Bash(git checkout:*)",
      "Bash(.venv/bin/ocl -d repo versions CIEL CIEL --updated-since 2025-01-01 --limit 5)",
      "Read(//Users/jonathanpayne/projects/ocl/**)",
      "Bash(python -m pytest)",
      "Bash(python -c \":*)",
      "Bash(.venv/bin/python -c \":*)",
      "WebFetch(domain:github.com)",
      "Bash(grep -r \"scispacy\\\\|X-OCL-CLIENT\" /Users/jonathanpayne/projects/ocl --include=*.py --include=*.js --include=*.json)",
      "Bash(find /Users/jonathanpayne/projects/ocl/oclapi2 -name \"*.py\" -type f -exec grep -l \"requests\\\\.\" {})",
      "Bash(gh repo:*)",
      "Bash(GIT_LFS_SKIP_SMUDGE=1 git checkout HEAD -- .)",
      "Bash(rm -rf ocl-scispacy-loinc)",
      "Bash(GIT_LFS_SKIP_SMUDGE=1 gh repo clone OpenConceptLab/ocl-scispacy-loinc)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git -C /Users/jonathanpayne/projects/ocl/ocl-cli remote -v)",
      "Bash(git -C /Users/jonathanpayne/projects/ocl/ocl-cli add src/ocl_cli/api_client.py)",
      "Bash(git -C:*)",
      "Bash(grep -r \"summary\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/source/oclapi/apireference/*.md)",
      "Bash(grep -n \"/summary\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/source/oclapi/apireference/*.md)",
      "Bash(grep -n \"versioned_object_id\\\\|smart\" /Users/jonathanpayne/projects/ocl/ocl-docs/docs/source/oclapi/apireference/*.md)",
      "Bash(tea repo:*)",
      "Read(//Users/jonathanpayne/projects/homelab/pipelines/**)",
      "Bash(curl -s -m 5 http://localhost:8000/v1/models)",
      "Bash(curl -s -m 5 https://mlx.lab.jpayne.me/v1/models)",
      "Bash(ssh homelab-mini:*)",
      "Read(//Users/jonathanpayne/projects/homelab/mlx-server/.venv/bin/**)",
      "Bash(/Users/jonathanpayne/projects/homelab/mlx-server/.venv/bin/python3 -c \"import vllm_mlx; print\\(vllm_mlx.__version__\\)\")",
      "Bash(/Users/jonathanpayne/projects/homelab/mlx-server/.venv/bin/python3 -m pip show vllm-mlx)",
      "Read(//Users/jonathanpayne/projects/homelab/mlx-server/config/**)",
      "Read(//Users/jonathanpayne/projects/homelab/mlx-server/scripts/**)",
      "Bash(/Users/jonathanpayne/projects/homelab/mlx-server/.venv/bin/vllm-mlx serve:*)",
      "Read(//Users/jonathanpayne/.cache/huggingface/hub/**)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/jonathanpayne/projects/ocl/ocl-analytics-api",
      "/Users/jonathanpayne/projects/ocl/ocl-mcp/src/ocl_mcp",
      "/Users/jonathanpayne/projects/ocl/ocl-ai-assistant/core/services",
      "/Users/jonathanpayne/projects/ocl/ocl-scispacy-loinc/core/services",
      "/Users/jonathanpayne/projects/ocl/ocl-strategy"
    ]
  }
}
